<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/logo.svg" type="image/icon type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xcap</title>

  <style>
    
    body{
      background-color:  #fff1e1;
      font-family: 'Comfortaa', cursive;

    }
    .main-text{
      font-size: 290px;
      position: absolute;
      left: 630px;
      top: 180px;
      color: #d2601a;
    }
    

     .description{
      font-size: 40px;
      color: #d2601a;
      position: absolute;
      top: 540px;
      left:330px;
      letter-spacing: 0.3em
    }

    .decoration-description {
      position: relative;
      color: #d2601a ;
      cursor: pointer;
      line-height: 1; 
      text-decoration: none; 

    }
    .decoration-description:after {
      display: block;
      position: absolute;
      left: 0; 
      width: 0;
      height: 2px; 
      background-color: #d2601a; 
      content: "";
      transition: width 1s ease-out; 
    }

    .decoration-description:hover:after,
    .decoration-description:focus:after {
      width: 100%; 
    }


    .button-log-in{
      font-size: 30px;
      position: absolute;
      top: 50px;
      left: 1500px;
      color: #d2601a;
      border-color: #d2601a;
      border: 2,5px solid;
      border-radius: 30px;
      padding: 15px 30px;
      background-color: #fff1e1;
    }
    .button-sign-up{
      font-size: 30px;
      position: absolute;
      top: 50px;
      left: 1700px;
      color: #d2601a;
      border-color: #d2601a;
      border: 2,5px solid;
      border-radius: 30px;
      padding: 15px 20px;
      background-color: #fff1e1;

      
    }

    .button-log-in:hover{
      font-size: 35px;
      background-color:#fff1e1;
      color: #d2601a;
      transition: 0.9s;
    }

    .button-sign-up:hover{
      font-size: 35px;
      background-color: #fff1e1;
      color: #d2601a;
      transition: 0.9s;

    }
    
    a{
    color: #d2601a;
    text-decoration: none !important;
    border: none !important;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <div class="main-text">
    xcap
  </div>


  <div class="description">
    <div class="decoration-description">
      My version of captcha for text digitization
    </div>
  </div>


    <button class="button-log-in"><a href="log_in">Log in</a></button>
    <button class="button-sign-up"><a href="sign_up">Sign up</a></button>

  

    
</body>
</html>