<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/logo.svg" type="image/icon type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xcap</title>


  <style>

    body{
   
      background-color:  #fff1e1;
      font-family: 'Comfortaa', cursive;

    }

    img{
      position: relative;
      top:140px;
      left: 180px;
      height:600px ;
      width: 600px;
    }
    .log-in-part{
      font-size: 50px;
      position: absolute;
      top: 250px;
      left: 1150px;
      color: #d2601a;
      border-color: #d2601a;
      
    }
    .input{
      width: 400px;
      height: 25px;
      border: 2px solid #d2601a;
      border-radius: 30px;
      background-color: #fff1e1;
    }
    .button{
      color:  #fff1e1;
      font-size: 20px;
      width: 400px;
      height: 30px;
      border: 2px solid #d2601a;
      border-radius: 30px;
      background-color: #d2601a;

    }


  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <img src="/images/logo.png" alt="logo">

    <div class="log-in-part">
      <form action="authorization" method="post">

        <p>Your username:<br>
        <input  name="username" class="input"/></p>

        <p>Your password:<br>
        <input name="password" class="input"/></p>
        
          <button type="submit" class="button" >Log in </button>
      
      </form>
    </div>

</body>
</html>