<!DOCTYPE html>
<html lang="en">
  <head>
    <title>xcap</title>
    <link rel="icon" href="images/logo.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style>
    .home-container1 {
      top: 621px;
      left: -11px;
      width: 100%;
      height: 1px;
      display: flex;
      position: absolute;
      align-items: flex-start;
      border-color: #d2601a;
      border-style: solid;
      border-width: 4px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
    }
    .home-container2 {
      top: 122px;
      left: -11px;
      width: 100%;
      height: 1px;
      display: flex;
      position: absolute;
      align-items: flex-start;
      border-color: #fff1e1;
      border-style: solid;
      border-width: 4px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
    }
    .home-container3 {
      top: -163px;
      flex: 0 0 auto;
      left: 1157px;
      width: 200px;
      height: 161px;
      display: flex;
      position: absolute;
      align-items: flex-start;
      border-color: #fff1e1;
      border-style: solid;
      border-width: 4px;
      flex-direction: column;
      border-top-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 0px;
    }
    .home-text {
      top: 205px;
      left: 741px;
      color: rgb(210, 96, 26);
      margin: auto;
      position: absolute;
      font-size: 300px;
      align-self: center;
      letter-spacing: 10px;
    }
    .log-in-button {
      top: 279px;
      color: rgb(210, 96, 26);
      right: 97px;
      width: 173px;
      height: 65px;
      position: absolute;
      font-size: 35px;
      border-color: rgb(210, 96, 26);
      border-width: 4px;
      padding-left: 0px;
      border-radius: 30px;
      padding-right: 0px;
      background-color: rgb(255, 241, 225);
    }
    .home-text1 {
      top: 690px;
      left: 148px;
      color: rgb(210, 96, 26);
      position: absolute;
      font-size: 60px;
      letter-spacing: 10px;
    }
    .home-pasted-image {
      top: 164px;
      left: 263px;
      width: 455px;
      height: 418px;
      position: absolute;
      margin-left: var(--dl-space-space-oneandhalfunits);
    }
    .sign-up {
      top: 372px;
      color: rgb(210, 96, 26);
      right: 97px;
      width: 173px;
      height: 65px;
      position: absolute;
      font-size: 35px;
      margin-left: 21px;
      border-color: rgb(210, 96, 26);
      border-width: 4px;
      padding-left: 0px;
      border-radius: 30px;
      padding-right: 0px;
      background-color: rgb(255, 241, 225);
    }
    .about-button {
      top: 471px;
      color: rgb(210, 96, 26);
      right: 98px;
      width: 173px;
      height: 65px;
      position: absolute;
      font-size: 35px;
      border-color: rgb(210, 96, 26);
      border-width: 4px;
      padding-left: 0px;
      border-radius: 30px;
      padding-right: 0px;
      background-color: rgb(255, 241, 225);
    }

  .Content {
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }
  .Heading {
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }


  html {
    font-family: Inter;
    font-size: 16px;
  }

  body {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 241, 225);
  }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
        <div class="home-container1"></div>
        <div class="home-container2"><div class="home-container3"></div></div>
        <span class="home-text">xcap</span>
        <button type="button" disabled="" class="log-in-button button">
          Log in
        </button>
        <span class="home-text1">
          <span>My</span>
          <span>version</span>
          <span>of captcha for text digitization</span>
        </span>
        <img
          alt= "it's logo"
          src="images/logo.png"
          class="home-pasted-image"
        />
        <button type="button" disabled="" class="sign-up button">
          Sign up
        </button>
        <button type="button" disabled="" class="about-button button">
          About
        </button>

      </div>
    </div>
    
  </body>
</html>
